<!DOCTYPE html>
<html>
<head>
	<title>Travel Service</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/filter.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="right">
			<a href="">Главная</a>
			<a href="">О нас</a>
			<button class="try-button"><span>Попробовать</span></button>
		</div>
	</div>
	<div class="title">
		<span class="sub-title"> ГОРЫ  |  РАВНИНЫ  |  ПЛЯЖИ </span>
		<span class="main-title"> Проведите свой отпуск</span>
		<span class="main-title">с нашми предложениями</span>
	</div>
	<div class="main">
		<table>
			<tr>
				<td>
					<a href="search11.html">
						<div class="tablebutton">Не знаю, куда поехать
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
								<path d="M16 29.3333C23.3638 29.3333 29.3333 23.3638 29.3333 16C29.3333 8.6362 23.3638 2.66666 16 2.66666C8.63619 2.66666 2.66666 8.6362 2.66666 16C2.66666 23.3638 8.63619 29.3333 16 29.3333Z" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M16 21.3333L21.3333 16L16 10.6667" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M10.6667 16H21.3333" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</a>
				</td>
				<td>
					<a href="search21.html">
						<div class="tablebutton">Построить маршрут
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
								<path d="M16 29.3333C23.3638 29.3333 29.3333 23.3638 29.3333 16C29.3333 8.6362 23.3638 2.66666 16 2.66666C8.63619 2.66666 2.66666 8.6362 2.66666 16C2.66666 23.3638 8.63619 29.3333 16 29.3333Z" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M16 21.3333L21.3333 16L16 10.6667" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M10.6667 16H21.3333" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</a>
				</td>
				<td>
					<a href="search12.html">
						<div class="tablebutton">Куда сходить
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
								<path d="M16 29.3333C23.3638 29.3333 29.3333 23.3638 29.3333 16C29.3333 8.6362 23.3638 2.66666 16 2.66666C8.63619 2.66666 2.66666 8.6362 2.66666 16C2.66666 23.3638 8.63619 29.3333 16 29.3333Z" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M16 21.3333L21.3333 16L16 10.6667" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M10.6667 16H21.3333" stroke="#3E4958" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<div class="filter">
						<div class="booking-form boxed-layout">
							<div class="">
								<div class="row justify-content-center">
									<div class="col-xl-11 col-11">
										<div class="booking-form-inner">
											<form action="#">
												<div class="row align-items-end">
													<div class="col-lg-3 col-md-12">
														<div class="inputs-filed mt-30">
															<label for="address">Место назначения</label>
															<div class="icon"><i class="bi bi-house"></i></div>
															<input type="text" placeholder="Москва" name="address"
																id="address">
														</div>
													</div>
													<div class="col-lg-2 col-md-6">
														<div class="inputs-filed mt-30">
															<label for="arrival-date">Дата прибытия</label>
															<div class="icon"><i class="fal fa-calendar-alt"></i></div>
															<input type="text" placeholder="24th march 2020" name="arrival-date"
																id="arrival-date">
														</div>
													</div>
													<div class="col-lg-2 col-md-6">
														<div class="inputs-filed mt-30">
															<label for="departure-date">Дата отправления</label>
															<div class="icon"><i class="fal fa-calendar-alt"></i></div>
															<input type="text" placeholder="30th march 2020" name="departure-date"
																id="departure-date">
														</div>
													</div>
													<div class="col-lg-2 col-md-6">
														<div class="inputs-filed mt-30">
															<label for="guests">Кол-во гостей</label>
															<input type="number" placeholder="Ввести" name="guests"
																id="guests">
														</div>
													</div>
													<div class="col-lg-3 col-md-6">
														<div class="inputs-filed mt-30">
															<button type="submit">Подобрать</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<!--====== jquery js ======-->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="js/isotope.pkgd.min.js"></script>

	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>