<!DOCTYPE html>
<html>
<head>
	<title>Travel Service</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/filter.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="right">
			<a href="">Главная</a>
			<a href="">О нас</a>
			<button class="try-button"><span>Попробовать</span></button>
		</div>
	</div>
	
	<div class="filter pad">
		<div class="booking-form boxed-layout result-block">
			<div class="row justify-content-center">
				<div class="col-xl-11 col-11">
					<div class="">
						<form action="#">
							<table class="filter-table" id="result-table">
								<tr>
									<td>
										<div class="row align-items-center justify-content-between">
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30 p-2">
													<label for="address">Афганистан</label>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
										        <img src="images/sun.png" style="height:70px;float: right;">
										    </div>
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30">
													<label>1200$-1500$</label>
												</div>
										    </div>
										</div>
															
									</td>
								</tr>
								<tr>
									<td>
										
										<div class="row align-items-center justify-content-between">
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30 p-2">
													<label for="address">Россия</label>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
										        <img src="images/winter.png" style="height:70px;float: right;">
										    </div>
											<div class="col-lg-3 col-md-12">
										        <label>500$-900$</label>
										    </div>
										</div>
															
									</td>
								</tr>
								<tr>
									<td>
										
										<div class="row align-items-center justify-content-between">
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30 p-2">
													<label for="address">Египет</label>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
										        <img src="images/sun.png" style="height:70px;float: right;">
										    </div>
											<div class="col-lg-3 col-md-12">
										        <label>500$-900$</label>
										    </div>
										</div>
															
									</td>
								</tr>
								<tr>
									<td>
										<div class="">
											<div class="inputs-filed mt-30">
												<button type="submit">Назад</button>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== jquery js ======-->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="js/isotope.pkgd.min.js"></script>

	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>