<!DOCTYPE html>
<html>
<head>
	<title>Travel Service</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/filter.css">
	<link rel="stylesheet" href="css/select.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="right">
			<a href="">Главная</a>
			<a href="">О нас</a>
			<button class="try-button"><span>Попробовать</span></button>
		</div>
	</div>

	<div class="filter pad">
		<div class="booking-form boxed-layout">
			<div class="row justify-content-center">
				<div class="col-xl-11 col-11">
					<div class="">
						<form action="#">
							<table class="filter-table">
								<tr>
									<td>
										<div class="row align-items-center">
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30">
													<label for="address">Дата</label>
													
												</div>
											</div>
											<div class="col-lg-2 col-md-6 vl">
												<div class="inputs-filed mt-30">
													<label for="arrival-date">Заезд</label>
													<div class="icon"><i class="fal fa-calendar-alt"></i></div>
													<input type="text" placeholder="24th march 2020" name="arrival-date"
														id="arrival-date">
												</div>
											</div>
											<div class="col-lg-2 col-md-6">
												<div class="inputs-filed mt-30">
													<label for="departure-date">Выезд</label>
													<div class="icon"><i class="fal fa-calendar-alt"></i></div>
													<input type="text" placeholder="30th march 2020" name="departure-date"
														id="departure-date">
												</div>
											</div>
										
										</div>
									</td>
								</tr>
								<tr>
									<td>
										
										<div class="row align-items-center">
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30">
													<label for="address">Место назначения</label>
												</div>
											</div>
											<div class="col-lg-3 col-md-12 vl">
										        <div class="select-menu" id="selectMenu">
										            <input type="hidden" name="country" id="hiddenInput">
										            <div class="sl-btn" id="selectBtn">
										                <span>Выберите страну</span>
										                <i class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></i>
										            </div>
										            <div class="sl-content">
										                <div class="sl-search">
										                    <i class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></i>
										                    <input type="text" name="country" id="countryInput" placeholder="Поиск" autocomplete="off" spellcheck="false">
										                </div>
										                <div class="sl-options">
										                    <ul id="CountryList"></ul>
										                </div>
										            </div>
										        </div>
										    </div>
											<div class="col-lg-3 col-md-12 vl">
										        <div class="select-menu" id="selectCityMenu">
										            <input type="hidden" name="city" id="hiddenCityInput">
										            <div class="sl-btn" id="selectCityBtn">
										                <span>Выберите город</span>
										                <i class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></i>
										            </div>
										            <div class="sl-content">
										                <div class="sl-search">
										                    <i class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></i>
										                    <input type="text" name="city" id="cityInput" placeholder="Поиск" autocomplete="off" spellcheck="false">
										                </div>
										                <div class="sl-options">
										                    <ul id="CityList"></ul>
										                </div>
										            </div>
										        </div>
										    </div>
										</div>
															
									</td>
								</tr>
								<tr>
									<td>
										<div class="">
											<div class="inputs-filed mt-30">
												<button type="submit">Подобрать</button>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== jquery js ======-->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="js/isotope.pkgd.min.js"></script>

	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/country.js"></script>
</body>
</html>