<!DOCTYPE html>
<html>
<head>
	<title>Travel Service</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/filter.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="right">
			<a href="">Главная</a>
			<a href="">О нас</a>
			<button class="try-button"><span>Попробовать</span></button>
		</div>
	</div>

	<div class="filter pad">
		<div class="booking-form boxed-layout">
			<div class="row justify-content-center">
				<div class="col-xl-11 col-11">
					<div class="">
						<form action="#">
							<table class="filter-table">
								<tr>
									<td>
										<div class="row align-items-center">
											<div class="col-lg-4 col-md-12">
												<div class="inputs-filed mt-30 sliderb">
													<label for="swith">Есть загранпаспорт</label>
													<label class="switch">
													  <input type="checkbox" checked>
													  <span class="slider round"></span>
													</label>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 vl">
												<div class="inputs-filed mt-30 sliderb">
													<label for="guests">Кол-во гостей</label>
													<input type="number" placeholder="Ввести" name="guests"
														id="guests">
												</div>
											</div>
											<div class="col-lg-4 col-md-12 vl">
												<div class="inputs-filed mt-30 sliderb">
													<label for="swith">Дети</label>
													<label class="switch">
													  <input type="checkbox" checked>
													  <span class="slider round"></span>
													</label>
												</div>
											</div>
										
										</div>
									</td>
								</tr>
								<tr>
									<td>
										
										<div class="row align-items-center">
											<div class="col-lg-3 col-md-12">
												<div class="inputs-filed mt-30">
													<label for="address">Способ передвижения</label>
												</div>
											</div>
											<div class="col-lg-6 col-md-9 vl">
												<div class="row align-items-end">
													<div class="checkb">
												    	<input type="checkbox" id="scales" name="scales" checked />
												    	<label for="scales">Релакс</label>
												  	</div>

													<div class="checkb">
													    <input type="checkbox" id="horns" name="horns" />
													    <label for="horns">Активный</label>
													</div>
													<div class="checkb">
												    	<input type="checkbox" id="scales" name="scales" checked />
												    	<label for="scales">На природе</label>
												  	</div>

													<div class="checkb">
													    <input type="checkbox" id="horns" name="horns" />
													    <label for="horns">Гастро-тур</label>
													</div>
												</div>

											</div>
										
										</div>
															
									</td>
								</tr>
								<tr>
									<td>
										
										<div class="">
											<div class="inputs-filed mt-30">
												<button type="submit">Пропустить</button>
											</div>
										</div>
															
									</td>
								</tr>
								<tr>
									<td>
										<div class="">
											<div class="inputs-filed mt-30">
												<button type="submit">Далее</button>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== jquery js ======-->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="js/isotope.pkgd.min.js"></script>

	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>